= form_for @recipe, :html => {:multipart => true} do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipe.errors.count, "error")} prohibited this recipe from being saved:"
      ul
        - @recipe.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :picture
    = f.file_field :picture
  .actions = f.submit
