h1 Listing recipes

table
  thead
    tr
      th Amount
      th Name
      th Description
      th User
      th Picture
      th
      th
      th

  tbody
    - @recipes.each do |recipe|
      tr
        td = recipe.amount
        td = recipe.name
        td = recipe.description
        td = recipe.user.email
        td = recipe.picture
        td = link_to 'Show', recipe
        - if recipe.user == current_user
          td = link_to 'Edit', edit_recipe_path(recipe)
          td = link_to 'Destroy', recipe, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Recipe', new_recipe_path
