p#notice = notice

p
  strong Amount:
  = @recipe.amount
p
  strong Name:
  = @recipe.name
p
  strong Description:
  = @recipe.description
p
  strong Picture:
  = image_tag(@recipe.picture_url, :width => 600) if @recipe.picture.present?

= link_to 'Edit', edit_recipe_path(@recipe)
'|
= link_to 'Back', recipes_path
